{
  "expo": {
    "name": "HoseoLife",
    "slug": "hoseolife",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/hoseolife_applogo.png",
    "scheme": "hoseolife",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "sdkVersion": "54.0.0",
    "packagerOpts": {
      "config": "metro.config.js"
    },
    "debuggerHost": "localhost:19001",
    "mainModuleName": "index",
    "splash": {
      "image": "./assets/images/hoseolife_applogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "notification": {
      "icon": "./assets/icons/notification-android.png",
      "color": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "33",
      "icon": "./assets/images/hoseolife_applogo_no_alpha.png",
      "displayName": "HoseoLife",
      "splash": {
        "image": "./assets/images/hoseolife_applogo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "bundleIdentifier": "com.dlckdfuf.camsaw",
      "associatedDomains": [
        "applinks:hoseolife.kro.kr"
      ],
      "scheme": "hoseolife",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "HoseoLife는 게시글에 사진을 업로드하기 위해 사진 라이브러리에 접근합니다.",
        "NSCameraUsageDescription": "HoseoLife는 게시글에 사진을 촬영하여 업로드하기 위해 카메라에 접근합니다.",
        "NSLocationWhenInUseUsageDescription": "HoseoLife는 주변 게시글을 표시하기 위해 위치 정보를 사용합니다.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "HoseoLife는 주변 게시글을 표시하기 위해 위치 정보를 사용합니다.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsInWebContent": true,
          "NSExceptionDomains": {
            "camsaw.kro.kr": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSExceptionRequiresForwardSecrecy": false,
              "NSIncludesSubdomains": true
            },
            "hoseolife.kro.kr": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSExceptionRequiresForwardSecrecy": false,
              "NSIncludesSubdomains": true
            },
            "your-server-ip": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSExceptionRequiresForwardSecrecy": false,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "versionCode": 45,
      "package": "com.dlckdfuf.camsaw",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/icons/adaptive-foreground-new.png",
      "splash": {
        "image": "./assets/images/hoseolife_applogo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-foreground-new.png",
        "backgroundColor": "#FFFFFF",
        "monochromeImage": "./assets/icons/adaptive-mono-new.png"
      },
      "notification": {
        "icon": "./assets/icons/notification-android.png",
        "color": "#FF231F7C"
      },
      "edgeToEdgeEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "hoseolife.kro.kr",
              "pathPrefix": "/posts/"
            },
            {
              "scheme": "hoseolife",
              "host": "post"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/hoseolife_applogo.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "HoseoLife는 주변 게시글을 표시하기 위해 위치 정보를 사용합니다.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "HoseoLife는 게시글에 사진을 업로드하기 위해 사진 라이브러리에 접근합니다.",
          "cameraPermission": "HoseoLife는 게시글에 사진을 촬영하여 업로드하기 위해 카메라에 접근합니다."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/notification-android.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "HoseoLife는 시간표를 갤러리에 저장하기 위해 사진 접근 권한이 필요합니다.",
          "savePhotosPermission": "HoseoLife는 시간표를 갤러리에 저장하기 위해 사진 저장 권한이 필요합니다."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "leechangryeol",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1ff6f25e-6fe9-4be1-8ebb-1d6de29ad69e",
        "build": {
          "development": {
            "developmentClient": true,
            "distribution": "internal"
          },
          "preview": {
            "distribution": "internal"
          },
          "production": {
            "distribution": "store"
          }
        }
      }
    }
  }
}
